{
    "name": "flowweave-telegram-bot",
    "version": "1.0.0",
    "description": "FlowWeave Telegram Bot Interface",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js",
        "dev": "ts-node src/index.ts",
        "watch": "nodemon src/index.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.12.1",
    "dependencies": {
        "@prisma/client": "6.10.1",
        "dotenv": "^16.4.1",
        "express": "^5.1.0",
        "google-auth-library": "^10.1.0",
        "googleapis": "^144.0.0",
        "node-cron": "^3.0.3",
        "posthog-node": "^5.1.1",
        "telegraf": "^4.15.3"
    },
    "devDependencies": {
        "@types/express": "^5.0.3",
        "@types/node": "^20.11.16",
        "nodemon": "^3.0.3",
        "prisma": "6.10.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    }
}
